GEMINI_API_KEY=AIzaSyCwwv2KU_QaH02fn0ofxhkGk5DQgXbGmo4
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saravanan@27
DB_NAME=ai_accounting
DB_PORT=3306
JWT_SECRET=c544030c344f40e2de2cd7f72d91d36803fe461757069348ac768a2768419fec
DJANGO_SECRET=EKfkyowEAmKkRFAP7IhUsfOleRHts7WFkMkrzOu4BzOdwuzON-STYOnjOtiJD1V6HLJ46idLb9FBW-zvk_eE_A
DJANGO_DEBUG=True

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC4e9f08de9267bde9ba1b49974c99f3bc90
TWILIO_AUTH_TOKEN=67fc002292e490e26de18314acaaf6b1
TWILIO_PHONE_NUMBER=+12105794101

