GEMINI_API_KEY=AIzaSyCPEiueZw_lbWtKEPBjIhAdHhWVQpxOZHU
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Ulaganathan123
=======
DB_PASSWORD=Dha10903@
>>>>>>> d173fcec9a0b2c102325bbf4a8f284f37ba89dff
DB_NAME=ai_accounting
DB_PORT=3306
JWT_SECRET=c544030c344f40e2de2cd7f72d91d36803fe461757069348ac768a2768419fec
DJANGO_SECRET=EKfkyowEAmKkRFAP7IhUsfOleRHts7WFkMkrzOu4BzOdwuzON-STYOnjOtiJD1V6HLJ46idLb9FBW-zvk_eE_A
DJANGO_DEBUG=True
