GEMINI_API_KEY=AIzaSyCPEiueZw_lbWtKEPBjIhAdHhWVQpxOZHU
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saravanan@27
DB_NAME=ai_accounting
DB_PORT=3306
JWT_SECRET=c544030c344f40e2de2cd7f72d91d36803fe461757069348ac768a2768419fec
DJANGO_SECRET=EKfkyowEAmKkRFAP7IhUsfOleRHts7WFkMkrzOu4BzOdwuzON-STYOnjOtiJD1V6HLJ46idLb9FBW-zvk_eE_A
DJANGO_DEBUG=True
